{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a8\'cf\'a5\'cepython\'bd\'73\'bc\'67GUI\'bd\'73\'bd\'58\'b8\'d1\'bd\'58\'b5\'7b\'a6\'a1\
\
\'a6\'b9\'bd\'64\'a8\'d2\'b0\'d1\'a6\'d2\'a9\'f3\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'b1\'d0\'be\'c7\'a4\'e9\'bb\'78\
GUI\'bd\'67\
{\field{\*\fldinst{HYPERLINK "http://pydoing.blogspot.tw/2015/02/pyg-0322.html"}}{\fldrslt 
\f1 http://pydoing.blogspot.tw/2015/02/pyg-0322.html}}}