
作者DickMartin (迪克馬丁)看板Tech_Job標題[新聞] 台灣最賺錢企業 台積電稱霸14年時間Tue May 10 20:54:36 2016
台灣最賺錢企業 台積電稱霸14年 
http://www.cna.com.tw/news/afe/201605100293-1.aspx

（中央社記者張建中新竹10日電）天下雜誌2000大調查結果出爐，其中，最賺錢公司項目
再度由台積電蟬聯榜首。台積電已連續14年高居台灣企業獲利王。

天下雜誌調查，去年台灣經濟成長率僅0.85%，創金融海嘯以來新低，包括製造業或服務
業營業收入均呈現負成長，分別衰退3.4%及6.57%，僅金融業維持成長0.45%。

在企業營收規模方面，鴻海去年營收達新台幣4.48兆元，穩居龍頭寶座。鴻海已連續11年
居台灣企業營收之冠，去年營收規模已是2006年時的5倍左右。

和碩去年營收達1.21兆元，一舉超越中油，躍居營收第2大廠；廣達位居第3，仁寶排名也
由前年的第6名躍居至第4位，中油則落居第5位。

在獲利方面，台積電去年稅後淨利3065億元，蟬聯台灣最賺錢企業榜首。
台積電已是連續14年居台灣企業獲利王，去年獲利已是2003年時的14.19倍。

鴻海去年稅後淨利1468億元，位居第2，台電居第3位。


台積霸

