
作者combo999 (Roy)看板Tech_Job標題[新聞] 2月地震衝擊　群創Q1虧85億時間Fri May 13 21:59:46 2016
2月地震衝擊　群創Q1虧85億

2016年05月13日17:50

群創（3481）公布第1季財報，營收564.17億元，毛損率7.16%，營業虧損84.02億元，歸
屬母公司稅後淨損85.82億元，每股淨損0.86元，由於2月初地震重創群創台南廠，因此相
對於同業友達（2409）第1季虧損收斂3成，群創虧損明顯高出許多。

受到台南地震造成產線重創，影響出貨，群創第1季營收564.17億元較去年第4季大減3成
，毛利率也從3.1%大減到-7.16%，虧損也大幅增加，歸屬母公司稅後淨損85.82億元，每
股淨損0.86元。

群創去年獲利為108.16億元，每股純益1.09元，昨天董事會也決議每股配發0.2元現金股
息；同時董事會也決議，在9.5億股額度內辦理現金增資發行普通股或海外存托憑證，或
公司債。（范中興╱台北報導）

http://www.appledaily.com.tw/realtimenews/article/new/20160513/860877/

