
作者zcliu026 (中港阿志)看板Tech_Job標題[新聞] 台幣升值 世界先進聯電4月業績同步降時間Mon May  9 17:11:35 2016
（中央社記者張建中新竹9日電）受新台幣匯率升值影響，晶圓代工廠世界先進與聯電4月
業績同步滑落。

世界先進自結4月合併營收新台幣21.46億元，月減1.6%，年減0.45%。

聯電4月合併營收107.64億元，更較3月減少16.67%，較去年同期減少17.33%，為今年單月
業績次低水準。

世界先進表示，4月晶圓出貨量持續成長，只是新台幣匯率升值，影響4月業績下滑。

除匯率影響外，聯電指出，4月工作天數減少，另外，3月底趕工出貨，致3月業績基期較高
，也是影響4月業績下滑的因素。

聯電預期，5、6月業績可望逐月攀高，整體第2季晶圓出貨量將季增約5%，產品平均售價將
拉升1%至2%，28奈米產品出貨應可明顯回升。

世界先進預估，第2季合併營收約62億至65億元，將較第1季成長0%至5%，毛利率約33.5%至
35.5%。

http://mobile.n.yam.com/m/news.php?id=20160509693719


