
作者kof70380 (小隆)看板Tech_Job標題[新聞] 4面板廠首季大虧近180億時間Sat May 14 15:11:27 2016
來源：

https://goo.gl/0gYEfQ

原文：


    面板廠首季財報全數出爐，面板產業第1季營運陷入低潮，全數陷入虧損。群創 （348

1） 生產線又受到地震影響，單季大虧85.82億元，華映 （2475） 與彩晶 （6116） 虧損

金額分別為27.9億元、9.21億元，4家面板廠合計虧損金額將近180億元。


　 　群創受到地震影響，首季營收大減30.7％，是2010年三合一以來的單季營收新低，

由於面板價格崩跌，毛損率約7.2％，本業大虧84.02億元。稅前淨損約85.34億元，稅後

淨損85.82億元，每股淨損約0.86元，創下2012年第2季以來單季最大虧損。群創南科有8

座工廠，5、6代線總產能受損產能比重5％～10％不等，其中6代廠生產39.5吋電視面板受

到影響較大，3月已完全復工，營收也逐月回溫。


　 　彩晶昨日也公布財報，第1季營收為35.97億元，較去年第4季減少約5％。營業毛損

為2.66億元，毛損率約7.4％，營業損失為7.83億元，稅後淨損為9.21億元，基本每股虧

損為0.28元。第1季底每股淨值約為9.79元。


　 　華映第1季營收約94.66億元，相比前一季衰退15.68％，毛利率滑落到1.93％，營業

損失16.28億元，稅前淨損約26.71億元，稅後淨損27.9億元，每股淨損0.44元。華映自

2008年以來已經連續虧損7年，每股淨值也滑落到0.5元，今年第1季虧損擴大，營運壓力

沉重。


　 　面板廠第1季營運表現不佳，友達第1季也大虧55.8億元。總計4家面板廠第1季虧損

金額高達178.73億元，這也是2012年以來最差的表現。今年面板廠獲利挑戰大，使得股價

破底，友達昨日收盤價8.58元，群創股價9.23元，彩晶、華映股價分別只有3.2元、0.51

元。


　 　五一黃金周銷售表現不錯，3月起面板出貨增溫，4月、5月份需求穩健，電視面板價

格也持穩，32吋等小尺寸電視面板價格還小幅調漲。而55吋等大尺寸電視面板也因為需求

增加，價格也止跌。隨著面板價格回穩，面板出貨反彈，法人預估，面板廠第2季營收將

有兩位數的成長幅度，單季虧損也可望大大縮小。

