
作者USD5566 (美金五千五百六十六)看板Tech_Job標題[聘書] 金屬中心 群暉 Offer選擇時間Mon May  9 23:39:01 2016背景：國立地名大學非工院學士畢、1年軟體PE(打雜)

公司            財團法人金屬中心          　　　 群暉

職務            品管工程師                       HW測試

交通            通勤50分鐘                       通勤40分鐘

住所            家                               家

工時            0900-1800(中午休息1小時)         0930-1830(聽說加班到9~10)
　　　　　　　　　　　　　　　　　　　　　　　　 1.5個月輪週末班一次

薪資            N             　　　　　　　 　　N+2k(沒提試用期調薪)

福利            12個月+年終獎金1個月       　　　14個月+Bonus=保守估計19起
                準時下班                      　 加班費

N=國立學士起薪

左邊就是非常的養生，有種公務員的感覺...
右邊不太清楚公司文化，小魯不排斥團體加班，只怕老板愛無意義亂操/亂電

想問大家會怎麼選？如果以後走FAE有前途嗎？謝謝
