
作者daniel0204 (Daniel)看板Tech_Job標題[聘書] offer選擇（華邦/華碩/宏碁/Qnap）時間Tue May 10 00:05:16 2016
各位年薪300萬的30CM帥哥 E奶正妹安安～

小弟的沒有PTT帳號，跟朋友借了一個來發問～

小弟114 CS 學士，目前正在找尋人生第一份工作



公司         宏碁                    華邦                     華碩

職稱      軟體工程師       Nand flash測試研發工程師    韌體工程師（BIOS部門）

薪資     (N+3)*14+獎金           (N+4)*14+季獎金          (N+2)*14+獎金
           （平均16）              （平均16）             （平均18～20）

地點         大安                    竹北                     關渡

工作
內容     寫一些SI系統整合       寫nand flash測試程式？  server用各種chip各種
                                                        問題，BUG處理


住所     租屋約＄8000NT         租屋（6000～8000）        租屋(6000~8000)
         （住到中永和）

工時       0930~1830              08:40~17:40               09:00~21:00
        (主管說不太加班)  (主管說新人很要求，應該會加班) (主管說這部門比較硬)

(N是GG學士新人價)


現在還有一個QNAP軟體工程師的面試邀約，還在考慮要不要去面試

現在考慮的點有幾項，我依照重視程度排下來。


1. 因為是我的第一份工作，我又是學士學歷而已，希望選一份對我職涯最有幫助的工作

   有可能是內部升遷的機會，調薪的機會，日後轉換跑道，跳槽是否好跳來評估


2. 薪水＆工時是綁在一起考慮的，就PAY來說，應該華碩會最多，但工時也最高

   朋友是說華碩的經歷好用，未來好跳槽， 另外兩間則是工時較短，我有時間運動

   +看書+做自己的事


3. 公司福利 宏碁沒有補助伙食，所以一個月大概多花8000～10000生活費+8000～10000

   房租，比較存不到錢，但是做的事情偏純軟，感覺可以練功，石頭補助午餐60 晚餐70

   邦邦一餐約花25？ 其他的福利應該不會差太多？


4. 生活機能 大安 > 關渡 ＝ 竹北？


大家會推薦去哪裡呢？ 希望大家提供一點意見，或是私信指教 謝謝大家

我補一下工作內容～謝謝大家

