
作者sthird1532 (小鐘)看板Tech_Job標題[請益] 原公司vs京元電時間Wed May 11 22:27:56 2016
跟朋友借帳號po文...
手機打字 格式有點跑掉惹...請見諒
小妹夜市大學光電系+四大光電碩
在原公司工作半年，
上禮拜收到京元電口頭offer


        原公司                 京元電

職務   製程工程師           測試開發工程師

薪水 45K*14+季獎金+分紅     41k*14+季獎金
      責任制沒加班費          有加班費

工時  9:00-20:00。            9:00-18:00
      要值班、夜班         有急的case才加班
    (目前最晚到22:00）      不用值班、輪班

住宿   公司宿舍2300       公司宿舍前3個月免費
住宿   公司宿舍2300       公司宿舍前3個月免費
                               之後4500



覺得部門的人和現場op都對我蠻好的，但目前工作內容覺得有點塞...在考慮要不要換工作...請各位大大給個建議吧～

 
※ 編輯: sthird1532 (61.230.234.161), 05/11/2016 22:58:21
推 bluewindwmg: 京元？妳確定？爬文過了嗎05/11 22:56
→ bluewindwmg: 公司宿舍還要4500，還敢叫公司宿舍？05/11 22:56
推 fju0911: 你以為kyec不急的case很少？不用常加班？05/11 23:01
→ gilerby: 大姊 你把推文刪了05/11 23:02
→ sthird1532: 抱歉，第一次用 ...把推文刪了...sorry05/11 23:06
推 ujuj: 有加班費薪水起碼多1~2萬吧05/11 23:11
→ ysy2003: 離開的點薄弱，新公司也沒很誘人，把原公司打出來可能會05/11 23:25
→ ysy2003: 比較好分析05/11 23:25
推 tacoffee: 才半年再忍一忍吧，找到更好的再換05/11 23:28
推 wan8088: 四大光電@@ 要不要再找05/11 23:31
推 Roderickey: 四大光電再找找吧05/11 23:33
推 deltarobot: 南科U宿舍也要6000啊05/11 23:34
→ sthird1532: 原公司為pcb產業，想說半導體產業發展性05/11 23:36
推 ark7912: 產業其次 重點還是公司文化跟制度 右邊你要自備衛生紙05/11 23:37
※ 編輯: sthird1532 (61.230.234.161), 05/11/2016 23:38:32
推 aulaul82: 還在公司的給你消息，+2跟季獎金部分要看考績 05/11 23:38
→ aulaul82: [C然後，加班基本上就別提了，另外，考績公司有規定 05/11 23:40
→ aulaul82: 每個部門都要拉5%的人來吃不及格，因為"要分優劣，才有 05/11 23:40
→ aulaul82: 鼓勵作用"，當然真正情況如何就見仁見智吧 05/11 23:40
→ sthird1532: 請問加班別提了是？就算加班也報不了加班 05/11 23:45
→ sthird1532: 費嗎？ 05/11 23:45
→ kinoko: 為什麼四大碩只有41k.....而且ky沒保14喔 05/11 23:57
推 Roderickey: 41K 也太低了= ='' 05/11 23:59
推 Nyaowan: 京元養老，產線跟相關單位很會推推推，氣氛就是動不動在 05/11 23:59
→ Nyaowan: 發怒嗆人擺爛，請三思 05/11 23:59
推 Yesw: 小妹真多人回答.... 05/12 00:00
推 xyz30317: 包子連宿舍都沒有QWQ 05/12 00:00
→ TBEX: kyec有這麼多喔 還是因為是四大碩士? 05/12 00:05
→ TBEX: 很少看到四大去ky的 05/12 00:06
→ bartester: 上次有個交大電子的來一個月就離職了...給你參考 05/12 00:18
→ AceDuck: KY別鬧了 05/12 00:57
→ nick10439: 原公司該不會是桃園新屋那家吧… 05/12 01:06
→ vivianwang: 到KYEC，才會感受原公司的好！ 05/12 01:12
→ bridgepons: kyec硬體研發好嗎? 05/12 07:36
推 egopop: pcb...真的很夕陽慘業，但京x真的沒很優，要跳半導體，不 05/12 08:42
→ egopop: 要逗留，但在還沒找到妳理想的，就先蹲吧 05/12 08:42
推 bluewindwmg: 京元…好歹妳也是四大碩，再找過 05/12 09:08
→ chunweiya: 你那部門很賽 05/12 09:17
推 ken12121984: 你那部門是不錯的缺，快報到 05/12 09:30
推 loloman: KYEC那個是專門開發自己做的tester嗎? 05/12 09:52
推 Numbbreak: 光電不去包子店? 05/12 09:56
→ leavefly: 要換也換個往上走的工作... 05/12 09:59
推 nhpoppin1: 你...製一還製四嗎 05/12 10:00
推 QQ5566: 不優 05/12 10:18
推 andywalk1989: 越跳越低不合理啊 05/12 10:35
推 nhpoppin1: 朋友剛從京元跳來噎 你確定QQ 05/12 11:09
→ RRRRD: 4大只開41，重點是妳竟然還考慮?ky的分紅獎金跟別間公司根 05/12 11:10
→ RRRRD: 本是懶X比雞腿。 05/12 11:10
推 Franklinc: 沒差30%以上建議還是不要跳... 05/12 11:15
推 Insect: 我京元學士三年多都有45 05/12 11:34
推 RS512: 低調推   小妹是E4 05/12 12:41
推 tume7: 薪水公開 直接推了 XD 05/12 12:55
推 lyochang: 景碩？ 05/12 13:56
推 Alstom: 原公司 沒啥好考慮的 你以為真的是1800下班嗎 .... 05/12 14:46
推 ooxx123: kyec有那麼差嗎，我看朋友在裡面做的很開心 05/12 16:54
→ nick10439: 武則天最近都在台灣不去大陸了 05/12 17:14
→ sthird1532: 今天人資又打來惹...表示主管幫你爭取到4 05/12 21:12
→ sthird1532: 2k！請問何時可報到... 05/12 21:12
→ windlins: 不要想不開 05/12 21:37
推 hugelulu: Ky生態很差耶 05/12 22:38
推 yumi1018: 做過右邊的3年多，沒拿過季獎金跟加班費 XD 05/13 00:16
推 aulaul82: KY的離職率高到你無法想像，舉給真實例子：一個年初導入 05/13 10:01
→ aulaul82: 的案子，現在還沒release，但是各部負責人全都換過一輪 05/13 10:01
→ aulaul82: 了 05/13 10:01
→ aulaul82: 離職率超高不是沒原因的，你進來一定會後悔 05/13 10:03


